{
  "name": "template-minimal",
  "description": "A BGE game template with only the essentials",
  "scripts": {
    "build": "bge build",
    "start": "bge serve"
  },
  "main": "./dist/index.js",
  "files": [
    "README.md",
    "LICENSE",
    "dist/index.js"
  ],
  "dependencies": {
    "bge-core": "^0.2.0"
  },
  "devDependencies": {
    "bge-dev": "^0.2.1"
  }
}
